POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

EXTERNAL_DB_HOST=localhost
SERVER_PORT=8901

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_LIQUIBASE_CHANGELOG=classpath:db/migration/db.changelog-master.yaml
SPRING_LIQUIBASE_ENABLED=true

PAN_ENC_KEY_BASE64=

JWT_SECRET=
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=2592000
